<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soar.ax</groupId>
  <artifactId>ax-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ax-core Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
		<groupId>com.soar.ax</groupId>
		<artifactId>soar-ax</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
        <dependency>
            <groupId>com.soar.ax</groupId>
            <artifactId>ax-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1-b04</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
    <profiles>  
      
		
		
		
		
    </profiles>  
    
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>ax</finalName> 
        <testResources>
		    <testResource>
			    <directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
      
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <!-- require JDK 1.5 to run the build -->
                            <version>[1.6,)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <!-- we need at least Maven 2.0.8 because of a bug fix affecting our antlr usage -->
                            <!-- 2.0.8 not released at this time, so I instead say anything greater that 2.0.7 -->
                            <version>(2.0.7,)</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
            </plugin>
           </plugins>
      </build>
</project>
