jdbc.driver=org.h2.Driver

#jdbc.url=jdbc:h2:tcp://localhost/~/ax;AUTO_SERVER=TRUE
#jdbc.url=jdbc:h2:~/ax
#jdbc.url=jdbc:h2:tcp://localhost:8084/~/ax;AUTO_SERVER=TRUE
#MODE=Oracle
jdbc.url=jdbc:h2:~/ax;AUTO_SERVER=TRUE

jdbc.username=xiaodonggua
jdbc.password=22143521
   
     
jdbc.maxActive=20
jdbc.maxIdle=20   
jdbc.maxPoolSize=50
jdbc.minPoolSize=2
jdbc.maxIdleTime=120
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.connection.useUnicode=true 
hibernate.connection.characterEncoding=UTF-8
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=0
hibernate.jdbc.use_scrollable_resultset=false
hibernate.use_outer_join=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.connection.pool_size=20 




















